
  GET|HEAD   / .............................................................................................................................................. 
  POST       _ignition/execute-solution ....................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/user ....................................................................................................................................... 
  GET|HEAD   contacts .......................................................................................... contacts.index › ContactFormController@index
  GET|HEAD   contacts/{contact} .................................................................................. contacts.show › ContactFormController@show
  GET|HEAD   sanctum/csrf-cookie ................................................................................ Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                           Showing [8] routes

